##############################################
bcn3d.name=BCN3DElectronics
bcn3d.upload.protocol=wiring
bcn3d.upload.maximum_size=258048
bcn3d.upload.speed=115200
bcn3d.bootloader.low_fuses=0xFF
bcn3d.bootloader.high_fuses=0xDE
bcn3d.bootloader.extended_fuses=0x05
bcn3d.bootloader.path=stk500v2
bcn3d.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
bcn3d.bootloader.unlock_bits=0x3F
bcn3d.bootloader.lock_bits=0x0F
bcn3d.build.mcu=atmega2560
bcn3d.build.f_cpu=16000000L
bcn3d.build.core=arduino
bcn3d.build.variant=mega
